package ru.gb.spring_seminar5;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/*
ДЗ №5
Условие:
Вам предстоит создать приложение для управления списком задач с использованием Spring Boot и Spring Data JPA. Требуется реализовать следующие функции:

1. Добавление задачи.
2. Просмотр всех задач.
3. Просмотр задач по статусу (например, "завершена", "в процессе", "не начата").
4. Изменение статуса задачи.
5. Удаление задачи.

Структура задачи:

- ID (автоинкрементное)
- Описание (не может быть пустым)
- Статус (одно из значений: "не начата", "в процессе", "завершена")
- Дата создания (автоматически устанавливается при создании задачи)
 */
/*
Семинар №6
Создайте RESTful API на базе Spring Boot и Spring Web для управления библиотекой.
Основной сущностью будет "Читатель" (Reader) и "Книга" (Book). Необходимо учитывать, что одна книга может быть взята только одним читателем, но один читатель может взять несколько книг.

Сущность "Читатель":
- ID (тип Long и автоинкрементное)
- Имя (тип String, не может быть пустым)

Сущность "Книга":
- ID (тип Long и автоинкрементное)
- Название (тип String, не может быть пустым)
- Автор (тип String)
- Читатель (ссылка на сущность "Читатель", может быть null)
 */
@SpringBootApplication
public class SpringSeminar5Application {

    public static void main(String[] args) {
        SpringApplication.run(SpringSeminar5Application.class, args);
    }
}
