-- Заполняем созданную таблицу начальными значениями
insert into tasks (title, description, status, date_creation)
values ('Понедельник', 'Сходить в парикмахерскую', 'NOT_STARTED', '2024-01-29 12:00:00'),
       ('Вторник','Сходить в магазин', 'COMPLETED', '2024-01-23 15:30:00'),
       ('Среда','Пойти на семинар', 'IN_PROGRESS', '2024-01-26 20:10:00');